{
  "name": "O.M.A.R — HUD Zenith Mobile",
  "short_name": "OMAR HUD",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "omar-logo-512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
